COQAUX1 92aee58ca122eed13caabb8c4bf10f21 /mnt/data1/time2/time/2023/07/30/meta-meme/coq/AutomorphicLoop.v
0 0 VernacProof "tac:no using:no"
758 762 proof_build_time "0.000"
0 0 loop_closes "0.000"
745 757 context_used ""
758 762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1278 1282 proof_build_time "0.001"
0 0 loop_complexity_correct "0.001"
1265 1277 context_used ""
1278 1282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1406 1410 proof_build_time "0.000"
0 0 self_at_position_5 "0.000"
1393 1405 context_used ""
1406 1410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.001"
0 0 coords_match_complexity "0.001"
2704 2728 context_used ""
2729 2733 proof_check_time "0.000"
0 0 vo_compile_time "0.019"
