COQAUX1 e8628c827ea907d71602de2a750d4ec0 /mnt/data1/time2/time/2023/07/30/meta-meme/coq/ProofLattice.v
0 0 VernacProof "tac:no using:no"
196 200 proof_build_time "0.000"
0 0 proof_0_valid "0.000"
183 195 context_used ""
196 200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 proof_1_valid "0.000"
298 310 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
426 430 proof_build_time "0.000"
0 0 proof_2_valid "0.000"
413 425 context_used ""
426 430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 proof_3_valid "0.000"
532 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
664 668 proof_build_time "0.000"
0 0 proof_5_valid "0.000"
651 663 context_used ""
664 668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.000"
0 0 proof_7_valid "0.000"
770 782 context_used ""
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
911 915 proof_build_time "0.000"
0 0 proof_11_valid "0.000"
898 910 context_used ""
911 915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.000"
0 0 proof_13_valid "0.000"
1023 1035 context_used ""
1036 1040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1165 1169 proof_build_time "0.000"
0 0 proof_17_valid "0.000"
1152 1164 context_used ""
1165 1169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.000"
0 0 proof_19_valid "0.000"
1277 1289 context_used ""
1290 1294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.000"
0 0 proof_23_valid "0.000"
1406 1418 context_used ""
1419 1423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.000"
0 0 proof_29_valid "0.000"
1539 1551 context_used ""
1552 1556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.000"
0 0 proof_31_valid "0.000"
1664 1676 context_used ""
1677 1681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.000"
0 0 proof_37_valid "0.000"
1797 1809 context_used ""
1810 1814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1939 1943 proof_build_time "0.000"
0 0 proof_41_valid "0.000"
1926 1938 context_used ""
1939 1943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2064 2068 proof_build_time "0.000"
0 0 proof_43_valid "0.000"
2051 2063 context_used ""
2064 2068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2193 2197 proof_build_time "0.000"
0 0 proof_47_valid "0.000"
2180 2192 context_used ""
2193 2197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.000"
0 0 proof_53_valid "0.000"
2313 2325 context_used ""
2326 2330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.000"
0 0 proof_59_valid "0.000"
2446 2458 context_used ""
2459 2463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2584 2588 proof_build_time "0.000"
0 0 proof_61_valid "0.000"
2571 2583 context_used ""
2584 2588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2717 2721 proof_build_time "0.000"
0 0 proof_67_valid "0.000"
2704 2716 context_used ""
2717 2721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2846 2850 proof_build_time "0.000"
0 0 proof_71_valid "0.000"
2833 2845 context_used ""
2846 2850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2994 2998 proof_build_time "0.000"
0 0 lattice_order_0_1 "0.000"
2988 2993 context_used ""
2994 2998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.000"
0 0 lattice_order_1_2 "0.000"
3079 3084 context_used ""
3085 3089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3176 3180 proof_build_time "0.000"
0 0 lattice_order_2_3 "0.000"
3170 3175 context_used ""
3176 3180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
